{
  "name": "@zvault/share-web",
  "version": "0.0.0",
  "private": true,
  "description": "Static page that opens Zvault share links in the recipient's browser. Decrypts locally; the key never leaves the URL fragment.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage --coverage.provider=v8 --coverage.reporter=text-summary --coverage.reporter=json-summary --coverage.reporter=lcov --coverage.include='src/**/*.ts' --coverage.exclude='**/*.test.*'"
  },
  "dependencies": {
    "@noble/ciphers": "^2.4.0",
    "@noble/hashes": "^2.4.0",
    "@zvault/shared": "workspace:*"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^5.0.3",
    "happy-dom": "^20.14.5",
    "vite": "^8.3.1",
    "vitest": "^5.0.1"
  }
}
